<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/buttonIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/circle_background"
        android:importantForAccessibility="no"
        android:padding="16dp"
        android:scaleType="centerInside"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/buttonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
